<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hua">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hua">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GCSRT课程 · Hua的公告板</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'ZKGZPC2HRL',
                apiKey: 'd14aa6ef670d284260dc375c7e565f5e',
                indexName: 'hexo_search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Hua的公告板</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">GCSRT课程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Hua的公告板</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//raw.githubusercontent.com/Cpresident/kooe/master/20190204194630.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            GCSRT课程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">882</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="GCSRT课程"><a href="#GCSRT课程" class="headerlink" title="GCSRT课程"></a>GCSRT课程</h1><p>Welcome to the Global Clinical Scholars Research Training Program (GSCRT) and to Canvas, our learning management system for the program, wherein you will have access to all lectures, webinar recordings and other materials for the program. In addition to receiving curriculum content, you will also use Canvas to complete quizzes and exams, submit assignments, and receive announcements about the program. </p>
<p><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190204194630.png" alt=""></p>
<h2 id="GCSRT-Elective-Drug-Development-2018"><a href="#GCSRT-Elective-Drug-Development-2018" class="headerlink" title="GCSRT Elective: Drug Development 2018"></a>GCSRT Elective: Drug Development 2018</h2><p>Seminar topics include: How are Drugs Discovered and Developed, Case Study of the Pre-clinical Stages of Drug Development, Moving a Compound through the Drug Development Process, Good Manufacturing Practices–a Global Perspective, and Overview of Diagnostic Device Development. Entirely webinar based, this elective consists of weekly webinar discussions (generally held at 9 am Eastern Time) by experts from academia, industry, and government who have years of hands-on experience with large and small pharmaceutical, biotechnology, and related organizations. There are no individual homework assignments and students have the opportunity to interact with the faculty in real time. For these reasons, participants in this course are expected to attend all live sessions.</p>
<p>Your fourth (4th) team assignment of the year occurs within this elective. This is the only assignment conducted with your new (temporary) team. Teams should select a Presenter and an Alternate Presenter. These should be individuals who have not presented during the first three team assignments.</p>
<h3 id="课程索引"><a href="#课程索引" class="headerlink" title="课程索引"></a>课程索引</h3><ol>
<li>The Drug Industry: Pharmaceuticals and Biopharmaceuticals</li>
<li>Preclinical Development to IND: Drugs, Biologics, and Vaccines</li>
<li>How are Drugs Discovered and Developed Part 1</li>
<li>Good Manufacturing Practices - A Global Perspective</li>
<li>How Drugs and Discovered and Developed Part 2</li>
<li>Drug Development Approval and Safety</li>
<li>Safety in Pre Approval and Post Approval Settings</li>
<li>Remedy or Peril? Benefit-Risk Assessment in Drug Development</li>
</ol>
<h3 id="Slides-下载"><a href="#Slides-下载" class="headerlink" title="Slides 下载"></a>Slides 下载</h3><p>onedrive：<a href="https://1drv.ms/f/s!AlEvpu4I75DniOkQA8UImg2WYmn27A" target="_blank" rel="noopener">https://1drv.ms/f/s!AlEvpu4I75DniOkQA8UImg2WYmn27A</a></p>
<h2 id="GCSRT-Elective-Secondary-Analysis-2018"><a href="#GCSRT-Elective-Secondary-Analysis-2018" class="headerlink" title="GCSRT Elective: Secondary Analysis 2018"></a>GCSRT Elective: Secondary Analysis 2018</h2><p><strong>Secondary Analysis of Clinical Trials</strong></p>
<p><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190204195934.png" alt=""></p>
<p>Secondary analysis involves the use of existing data to conduct research beyond the primary question which the original study was designed to answer. This course covers topics commonly encountered in such research, including subgroup analysis, meta-analysis, non-linear relationships, and longitudinal data analysis. Relevant statistical methods will be presented and the capabilities of Stata for such analyses will be emphasized. Common mistakes and ways to avoid them will be highlighted. The pre-recorded lectures in this elective are supported by interactive webinars and have an associated individual assignment (quiz).</p>
<p>Your fourth (4th) team assignment of the year occurs within this elective. This is the only assignment conducted with your new (temporary) team. Teams should select a Presenter and an Alternate Presenter. These should be individuals who have not presented during the first three team assignments.</p>
<h3 id="课程索引-1"><a href="#课程索引-1" class="headerlink" title="课程索引"></a>课程索引</h3><ol>
<li>Lecture 1: Introduction</li>
<li>Lecture 2: Non-Normal Data</li>
<li>Lecture 3: Non-Normal Data (Continued) and Introduction to Subgroup Analysis</li>
<li>Lecture 4: Meta-Analysis</li>
<li>Lecture 5: Longitudinal Data</li>
<li>Lecture 6: Survival Analysis</li>
<li>Lecture 7: Missing Data</li>
<li>Lecture 8: Nonlinear Relationships</li>
<li>Lecture 9: Risk Models</li>
<li>Lecture 10: Matching and Propensity Scores</li>
</ol>
<h3 id="Slides-下载-1"><a href="#Slides-下载-1" class="headerlink" title="Slides 下载"></a>Slides 下载</h3><p>onedrive：<a href="https://1drv.ms/f/s!AlEvpu4I75DniOh8bZ_ZKYjapRTAMg" target="_blank" rel="noopener">https://1drv.ms/f/s!AlEvpu4I75DniOh8bZ_ZKYjapRTAMg</a></p>
<h2 id="GCSRT-Elective-Survey-Design-2018"><a href="#GCSRT-Elective-Survey-Design-2018" class="headerlink" title="GCSRT Elective: Survey Design 2018"></a>GCSRT Elective: Survey Design 2018</h2><p>This course covers the crafting of survey questions, the design of surveys, and different sampling procedures that are used in practice. Longstanding basic principles of survey design are covered. Statistical aspects of analyzing complex survey data will be featured, including the effects of different design features on bias and variance. Different methods of variance estimation for stratified and clustered samples will be compared, the handling of survey weights will be discussed, and the capabilities of Stata for such analyses will be emphasized. This elective consists of a blend of recorded online lectures and interactive webinars. The recorded lectures have an associated individual assignment (quiz).</p>
<p>Your fourth (4th) team assignment of the year occurs within this elective. This is the only assignment conducted with your new (temporary) team. Teams should select a Presenter and an Alternate Presenter. These should be individuals who have not presented during the first three team assignments.</p>
<h3 id="课程索引-2"><a href="#课程索引-2" class="headerlink" title="课程索引"></a>课程索引</h3><ol>
<li>Lecture 1: Introduction to Survey Research</li>
<li>Lecture 2: Selecting a Survey Mode</li>
<li>Lecture 3: Constructs and Measures</li>
<li>Lecture 4: Qualitative and Semi-structured Approaches to Questionnaire Design</li>
<li>Lecture 5: Practical Issues in Designing a Survey Sample</li>
<li>Lecture 6: Statistical Analysis for Survey Research</li>
</ol>
<h3 id="Slides-下载-2"><a href="#Slides-下载-2" class="headerlink" title="Slides 下载"></a>Slides 下载</h3><p>onedrive：<a href="https://1drv.ms/f/s!AlEvpu4I75DniOkDuBw16WK0kjkBng" target="_blank" rel="noopener">https://1drv.ms/f/s!AlEvpu4I75DniOkDuBw16WK0kjkBng</a></p>
<h2 id="GCSRT-Epi-2017-2018"><a href="#GCSRT-Epi-2017-2018" class="headerlink" title="GCSRT Epi 2017-2018"></a>GCSRT Epi 2017-2018</h2><p><strong>Advanced Quantitative Methods in Epidemiology</strong></p>
<p><img src="https://raw.githubusercontent.com/Cpresident/egee/master/20190204201408.png" alt=""></p>
<p><strong>Course content includes lectures on:</strong></p>
<ul>
<li>study design and implementation including different designs,</li>
<li>endpoints,</li>
<li>study protocol,</li>
<li>study population,</li>
<li>recruitment,</li>
<li>baseline assessment,</li>
<li>randomization,</li>
<li>stratification, and</li>
<li>blinding.</li>
</ul>
<p><strong>Other key issues addressed include:</strong></p>
<ul>
<li>data analysis and sample size and power,</li>
<li>treatment regimens and follow-up procedures, and</li>
<li>monitoring and interim analysis plans.</li>
</ul>
<p>Your fifth (5th) and final team assignment of the year occurs with your original team.</p>
<h3 id="课程索引-3"><a href="#课程索引-3" class="headerlink" title="课程索引"></a>课程索引</h3><ol>
<li>Lecture 1: Clinical Trials Introduction</li>
<li>Lecture 2: Study Design and Ethical Considerations</li>
<li>Lecture 3: Elements of a Study Protocol and Study Endpoints</li>
<li>Lecture 4: Study Population, Recruitment, and Baseline Assessment</li>
<li>Lecture 5: Randomization, Stratification, and Blinding</li>
<li>Lecture 6: Treatment Regimens and Follow-Up Procedures</li>
<li>Lecture 7: Data Analysis Plan &amp; Sample Size and Power</li>
<li>Lecture 8: Monitoring and Interim Analysis Plans</li>
<li>Lecture 9: Miscellaneous Protocol Issues and Study Close-Out</li>
<li>Lecture 10: Study: Hemodilution Influence on Outcomes After Hypothermic Cardiopulmonary Bypass</li>
</ol>
<h3 id="Slides-下载-3"><a href="#Slides-下载-3" class="headerlink" title="Slides 下载"></a>Slides 下载</h3><p>onedrive：<a href="https://1drv.ms/f/s!AlEvpu4I75DniOkOmh19texAPJ-hQA" target="_blank" rel="noopener">https://1drv.ms/f/s!AlEvpu4I75DniOkOmh19texAPJ-hQA</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://cpresident.github.io">Hua</a>
            </p><p>原文链接：<a href="https://cpresident.github.io/p/35ac.html">https://cpresident.github.io/p/35ac.html</a>
            </p><p>发表日期：<a href="https://cpresident.github.io/p/35ac.html">February 4th 2019, 4:36:25 pm</a>
            </p><p>更新日期：<a href="https://cpresident.github.io/p/35ac.html">February 8th 2019, 10:46:49 pm</a>
            </p><p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/p/3563.html" title="HLA in Myasthenia gravis【稿3】插图及表格">
                    <div class="nextTitle">HLA in Myasthenia gravis【稿3】插图及表格</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/p/4e76.html" title="HLA in Myasthenia gravis【稿3】报告">
                    <div class="prevTitle">HLA in Myasthenia gravis【稿3】报告</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:xvpresident@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//t.me/iiijhh" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GCSRT课程"><span class="toc-number">1.</span> <span class="toc-text">GCSRT课程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GCSRT-Elective-Drug-Development-2018"><span class="toc-number">1.1.</span> <span class="toc-text">GCSRT Elective: Drug Development 2018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#课程索引"><span class="toc-number">1.1.1.</span> <span class="toc-text">课程索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slides-下载"><span class="toc-number">1.1.2.</span> <span class="toc-text">Slides 下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCSRT-Elective-Secondary-Analysis-2018"><span class="toc-number">1.2.</span> <span class="toc-text">GCSRT Elective: Secondary Analysis 2018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#课程索引-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">课程索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slides-下载-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Slides 下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCSRT-Elective-Survey-Design-2018"><span class="toc-number">1.3.</span> <span class="toc-text">GCSRT Elective: Survey Design 2018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#课程索引-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">课程索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slides-下载-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Slides 下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCSRT-Epi-2017-2018"><span class="toc-number">1.4.</span> <span class="toc-text">GCSRT Epi 2017-2018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#课程索引-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">课程索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slides-下载-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Slides 下载</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/p/a0b7.html">神经免疫类与外周血T淋巴细胞研究套路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/p/ef21.html">TCM和TEM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/p/5848.html">HLA in Myasthenia gravis【V4.5.1】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/p/8e00.html">HLA in Myasthenia gravis【V4.5】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/p/94c7.html">HLA in Myasthenia gravis【稿4】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href="/p/3563.html">HLA in Myasthenia gravis【稿3】插图及表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/p/35ac.html">GCSRT课程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/p/4e76.html">HLA in Myasthenia gravis【稿3】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/p/b5c6.html">Treg cell的发生发展</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/p/e83a.html">HLA in Myasthenia gravis 【稿2】 报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/p/2d4a.html">HLA in Myasthenia gravis 【Meta可行性分析】</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/p/ac35.html">HLA in Myasthenia gravis 【稿1】 报告</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/p/3d25.html">HLA and Myasthenia gravis【R环境下Biblioshiny分析报告】</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/p/e9d9.html">BCR is the New Antibody, TCR is still a T Cell Receptor</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hua"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


