<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hua">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hua">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Treg cell的发生发展 · Hua的试验记录</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'ZKGZPC2HRL',
                apiKey: 'd14aa6ef670d284260dc375c7e565f5e',
                indexName: 'hexo_search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Hua的试验记录</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Treg cell的发生发展</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Hua的试验记录</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//raw.githubusercontent.com/Cpresident/kooe/master/20190202200525.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Treg cell的发生发展
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="MG">MG</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<ol>
<li>Treg既可以在胸腺生成，也可以被肿瘤或者体外诱导生成 iTregs【无论CD4^+^或CD8^+^】</li>
<li>CD8^+^ Treg在免疫抑制的意义中似乎起着CD4^+^Treg的辅助作用</li>
<li>因为领域较新，对于CD8^+^ Treg的marker未有明确定义，广为使用的是CD8^+^ CD25^+^ FOXP3^+^ T cells</li>
</ol>
<h3 id="在MG的应用"><a href="#在MG的应用" class="headerlink" title="在MG的应用"></a>在MG的应用</h3><hr>
<ul>
<li>前提假说是：【异常胸腺增生导致的异常TCR repirtore】与【以HLA-B*08为代表的EOMG】相关</li>
<li>作为结果可能是：<ol>
<li>异常的CD8^+^ Treg可能在MG患者胸腺发育的时候即产生</li>
<li>异常的TCR repirtore诱导CD8^+^ 细胞在MG患者外周产生缺乏效力的CD8^+^ Treg？</li>
<li>以上二者都有</li>
</ol>
</li>
<li>如果要做CD8^+^ Treg的话，因为目前缺乏权威性的CD8^+^ Treg定义，建议先查资料全面考量其四五种marker.此外广为使用的CD8^+^ CD25^+^ FOXP3^+^ T cells版本是被有的文章反对的。</li>
</ul>
<h3 id="文献下载"><a href="#文献下载" class="headerlink" title="文献下载"></a>文献下载</h3><hr>
<p>onedrive地址：<a href="https://1drv.ms/f/s!AlEvpu4I75DniOFGP8vbSsvkTJ-h-g" target="_blank" rel="noopener">https://1drv.ms/f/s!AlEvpu4I75DniOFGP8vbSsvkTJ-h-g</a></p>
<h3 id="CD8-Treg"><a href="#CD8-Treg" class="headerlink" title="CD8+ Treg"></a>CD8+ Treg</h3><hr>
<h4 id="CD8-Treg-cells-suppress-CD8-T-cell-responses-by-IL-10-dependent-mechanism-during-H5N1-influenza-virus-infection-2014"><a href="#CD8-Treg-cells-suppress-CD8-T-cell-responses-by-IL-10-dependent-mechanism-during-H5N1-influenza-virus-infection-2014" class="headerlink" title="CD8+ Treg cells suppress CD8+ T cell-responses by IL-10-dependent mechanism during H5N1 influenza virus infection.  2014"></a>CD8+ Treg cells suppress CD8+ T cell-responses by IL-10-dependent mechanism during H5N1 influenza virus infection.  <a href="https://www.ncbi.nlm.nih.gov/pubmed/24114149" target="_blank" rel="noopener">2014</a></h4><blockquote>
<p> H5N1通过产生CD8+ Treg分泌IL-10抑制人体免疫反应</p>
</blockquote>
<ul>
<li>In addition to expressing CD25, the CD8(+) Foxp3(+) Treg cells showed a high level of GITR and produced IL-10.</li>
<li>In an adoptive transfer model, CD8(+) Treg cells suppressed CD8(+) T-cell responses and promoted H5N1 virus infection, resulting in enhanced mortality and increased virus load in the lung. </li>
<li>Here we found that in Foxp3-GFP transgenic mice, CD8(+) Foxp3(+) Treg cells, but not CD4(+) Foxp3(+) Treg cells, were remarkably induced during H5N1 infection.</li>
</ul>
<h4 id="Human-and-Mouse-CD8-CD25-FOXP3-Regulatory-T-Cells-at-Steady-State-and-during-Interleukin-2-Therapy-2015"><a href="#Human-and-Mouse-CD8-CD25-FOXP3-Regulatory-T-Cells-at-Steady-State-and-during-Interleukin-2-Therapy-2015" class="headerlink" title="Human and Mouse CD8(+)CD25(+)FOXP3(+) Regulatory T Cells at Steady State and during Interleukin-2 Therapy.  2015"></a>Human and Mouse CD8(+)CD25(+)FOXP3(+) Regulatory T Cells at Steady State and during Interleukin-2 Therapy.  <a href="https://www.ncbi.nlm.nih.gov/pubmed/25926835" target="_blank" rel="noopener">2015</a></h4><blockquote>
<p>本文介绍 CD8(+)CD25(+)FOXP3(+) Regulatory T Cells 在人类和小鼠中的性状特点</p>
</blockquote>
<ul>
<li><p>Among them, a small population of <u><strong>CD8(+)CD25(+)FOXP3(+) T cells</strong></u> is found both in mice and humans. </p>
</li>
<li><p>CD8(+) Tregs在人体的分布<br>CD8(+) Tregs represent approximately 0.4 and 0.1% of peripheral blood T cells in healthy humans and mice, respectively. In mice, their frequencies are quite similar in lymph nodes (LNs) and the spleen, but two to threefold higher in Peyer patches and mesenteric LNs.</p>
</li>
<li>CD8(+) Tregs的抑制免疫效果可能比CD4 Tregs还要好<br>In vitro, they suppress effector T cell proliferation as well as or even better than CD4(+) Tregs. </li>
</ul>
<h4 id="TGF-β1-contributes-to-CD8-Treg-induction-through-p38-MAPK-signaling-in-ovarian-cancer-microenvironment-2016"><a href="#TGF-β1-contributes-to-CD8-Treg-induction-through-p38-MAPK-signaling-in-ovarian-cancer-microenvironment-2016" class="headerlink" title="TGF-β1 contributes to CD8+ Treg induction through p38 MAPK signaling in ovarian cancer microenvironment. 2016"></a>TGF-β1 contributes to CD8+ Treg induction through p38 MAPK signaling in ovarian cancer microenvironment. 2016</h4><blockquote>
<p>TGF-β1可以诱导CD8+ iTregs (CD8(+)CD25(+)FOXP3(+)) 的生成</p>
</blockquote>
<ul>
<li>TGF-β1 promotes the expansion of Treg populations by converting conventional CD4+CD25− T cells into Foxp3-expressing iTregs [20–22]. </li>
<li>These data suggested that in vitro-induction of CD8+ Tregs depended in part on TGF-β1 activation of p38 MAPK signaling. </li>
<li>We have further revealed that human OC SKOV3 cells could convert CD8+ effector T cells into suppressive CD8+ Tregs in vitro [5].</li>
</ul>
<h4 id="CD8-Tregs-promote-GVHD-prevention-and-overcome-the-impaired-GVL-effect-mediated-by-CD4-Tregs-in-mice-2016"><a href="#CD8-Tregs-promote-GVHD-prevention-and-overcome-the-impaired-GVL-effect-mediated-by-CD4-Tregs-in-mice-2016" class="headerlink" title="CD8(+) Tregs promote GVHD prevention and overcome the impaired GVL effect mediated by CD4(+) Tregs in mice. 2016"></a>CD8(+) Tregs promote GVHD prevention and overcome the impaired GVL effect mediated by CD4(+) Tregs in mice. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27471614" target="_blank" rel="noopener">2016</a></h4><blockquote>
<p>从resting CD4(+) or CD8(+) T cells诱导induced Tregs (iTregs)，再用CD8(+) iTreg 抑制GVHD</p>
</blockquote>
<ul>
<li>Using similar polarizing conditions, we were able to generate 30–40% Foxp3+ CD8+ iTregs (Fig. S4A). These CD8+ iTregs displayed significantly higher levels of CD39+CD73+, CTLA-4, and granzyme B compared to nTregs and CD4+ iTregs (Fig. S4B), and were equally suppressive of allogeneic responses as CD4+ iTregs (Fig. S4C). Despite potent suppressive function in vitro, alloreactive CD8+ iTregs only moderately attenuated GVHD (Fig. S5A), but fully preserved the GVL effect against P815 tumor (Fig. S5B and C)</li>
<li>A representative mice from each group n = 4. Organ bioluminescent was quantified using Living Imager software (D). <em>p &lt; .05; <strong>p &lt; .01; </strong></em>p &lt; .001. Error bars indicate the mean of standard error.<br><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190202101639.png" alt=""></li>
</ul>
<h3 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h3><hr>
<h4 id="Selection-of-regulatory-T-cells-in-the-thymus-2012"><a href="#Selection-of-regulatory-T-cells-in-the-thymus-2012" class="headerlink" title="Selection of regulatory T cells in the thymus. 2012"></a>Selection of regulatory T cells in the thymus. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22322317" target="_blank" rel="noopener">2012</a></h4><blockquote>
<p>CD4^+^Treg在胸腺的生成过程，讲的很清楚了</p>
</blockquote>
<ul>
<li><p>Figure 1 | Models for thymic TReg Negative selection cell development.</p>
<p><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190202200525.png" alt=""></p>
</li>
<li><p>Figure 5 | Molecular mechanisms linking TCR specificity to FOXP3 expression.<br><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190202200614.png" alt=""></p>
</li>
</ul>
<h4 id="Revival-of-CD8-Treg-mediated-suppression-2008"><a href="#Revival-of-CD8-Treg-mediated-suppression-2008" class="headerlink" title="Revival of CD8+ Treg-mediated suppression. 2008"></a>Revival of CD8+ Treg-mediated suppression. <a href="https://www.ncbi.nlm.nih.gov/pubmed/18514574" target="_blank" rel="noopener">2008</a></h4><blockquote>
<p>CD8+ Treg在胸腺生成，其机制提供了一种思路为【HLA-B*08—MG早期发病—胸腺增生】。</p>
</blockquote>
<ul>
<li>We also focus on a newly described subset, CD8alphaalpha(+)TCRalphabeta(+) Tregs, which in mice recognize a T-cell receptor-derived peptide in the context of the class Ib major histocompatibility complex molecule Qa-1. </li>
<li>CD8+ Treg 种类繁多</li>
<li><p>CD的比较 (Distinct features of CD4+FOXP3+ and CD8aa+TCRab+ Tregs)<br><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190202093446.png" alt=""></p>
</li>
<li><p><strong>同CD4不同，TCR repertoire of CD8aa+TCRab+ Tregs非常狭小</strong></p>
<ul>
<li>变态反应性脑脊髓炎：It is quite striking that the TCR peptide-reactive Qa-1-restricted CD8aa+TCRab+ Tregs in the experimental allergic encephalomyelitis (EAE) model predominantly express the TCR Vb6 gene segment [28].</li>
<li>炎性肠病：CD8+ Tregs in the lamina propria of IBD patients were found to be predominantly TCR Vb5.1+ [19]. </li>
<li>上皮内淋巴细胞：Similarly, CD8aa+TCRab+ IELs have also been shown to have nonrandom Vb repertoires and preferential use ofTCR Vb6 and Vb11 gene segments [38].</li>
</ul>
</li>
<li><strong>虽然MHC class Ib 对CD8aa+TCRab+ Tregs有限制性，但并不代表全部</strong><br>However, it should be emphasized that not all CD8+ Tregs are restricted by class Ib molecules, and class Ia restriction has also been demonstrated [48].</li>
<li><strong>Development of CD8aa+TCRab+ Tregs—胸腺里某种MHC的限制性</strong>（这里是class Ib MHC molecules）<br>self-reactive IELs and CD8ab+TCRab+ insulin-reactive T cells suggest an important role for the hematopoeitic cell–mediated thymic selection process (42,51).</li>
<li>Figure 1. Mechanisms of suppression of CD8+TCRab+ regulatory T cells (Tregs).<br><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190202100031.png" alt=""></li>
</ul>
<h4 id="Regulatory-T-cell-identity-formation-and-maintenance-2015"><a href="#Regulatory-T-cell-identity-formation-and-maintenance-2015" class="headerlink" title="Regulatory T cell identity: formation and maintenance. 2015"></a>Regulatory T cell identity: formation and maintenance. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25981968" target="_blank" rel="noopener">2015</a></h4><ul>
<li><p>sustained expression of Foxp3 is an essential feature of Treg cells.</p>
</li>
<li><p><strong>Foxp3 intronic enhancer感应TCR和cytokine 起作用</strong><br>revealing a central role for a Foxp3 intronic enhancer that serves as a sensor of both TCR and cytokine signals and translates these inputs into increased Foxp3 transcription during Treg cell activation (8, 9).</p>
</li>
</ul>
<h4 id="Immune-regulation-by-CD8-Treg-cells-novel-possibilities-for-anticancer-immunotherapy-2018"><a href="#Immune-regulation-by-CD8-Treg-cells-novel-possibilities-for-anticancer-immunotherapy-2018" class="headerlink" title="Immune regulation by CD8+ Treg cells: novel possibilities for anticancer immunotherapy. 2018"></a>Immune regulation by CD8+ Treg cells: novel possibilities for anticancer immunotherapy. <a href="https://www.ncbi.nlm.nih.gov/pubmed/29503446" target="_blank" rel="noopener">2018</a></h4><blockquote>
<p>CD8+ Treg 被肿瘤诱导生成（涉及信号通路）</p>
</blockquote>
<ul>
<li>Now, an increasing body of research has revealed that CD8+ Treg cells (CD8+ CD25+Foxp3+, CD25+CD122+Foxp3+, and CD8+CD28−)3–5 accumulate in the tumor microenvironment </li>
<li>The in vitro-induced CD8+ Treg cells also secreted higher concentrations of transforming growth factor β1 (TGF-β1), interferon (IFN)-γ, tumor necrosis factor (TNF)-α,and interleukin (IL)-2.</li>
<li>Figure 1 Tumor-induced CD8+ Treg cells and their potential role in tumor microenvironment.<br><img src="https://raw.githubusercontent.com/Cpresident/kooe/master/20190202092031.png" alt=""></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://cpresident.github.io">Hua</a>
            </p><p>原文链接：<a href="https://cpresident.github.io/p/b5c6.html">https://cpresident.github.io/p/b5c6.html</a>
            </p><p>发表日期：<a href="https://cpresident.github.io/p/b5c6.html">February 2nd 2019, 12:00:00 am</a>
            </p><p>更新日期：<a href="https://cpresident.github.io/p/b5c6.html">May 1st 2019, 3:16:17 pm</a>
            </p><p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/p/4e76.html" title="HLA in Myasthenia gravis【稿3】报告">
                    <div class="nextTitle">HLA in Myasthenia gravis【稿3】报告</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/p/e83a.html" title="HLA in Myasthenia gravis 【稿2】 报告">
                    <div class="prevTitle">HLA in Myasthenia gravis 【稿2】 报告</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:huatwofold@outlook.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//t.me/iiijhh" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
            <div id="toc-div">
        
            
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在MG的应用"><span class="toc-number">2.</span> <span class="toc-text">在MG的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文献下载"><span class="toc-number">3.</span> <span class="toc-text">文献下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CD8-Treg"><span class="toc-number">4.</span> <span class="toc-text">CD8+ Treg</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CD8-Treg-cells-suppress-CD8-T-cell-responses-by-IL-10-dependent-mechanism-during-H5N1-influenza-virus-infection-2014"><span class="toc-number">4.1.</span> <span class="toc-text">CD8+ Treg cells suppress CD8+ T cell-responses by IL-10-dependent mechanism during H5N1 influenza virus infection.  2014</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Human-and-Mouse-CD8-CD25-FOXP3-Regulatory-T-Cells-at-Steady-State-and-during-Interleukin-2-Therapy-2015"><span class="toc-number">4.2.</span> <span class="toc-text">Human and Mouse CD8(+)CD25(+)FOXP3(+) Regulatory T Cells at Steady State and during Interleukin-2 Therapy.  2015</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TGF-β1-contributes-to-CD8-Treg-induction-through-p38-MAPK-signaling-in-ovarian-cancer-microenvironment-2016"><span class="toc-number">4.3.</span> <span class="toc-text">TGF-β1 contributes to CD8+ Treg induction through p38 MAPK signaling in ovarian cancer microenvironment. 2016</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CD8-Tregs-promote-GVHD-prevention-and-overcome-the-impaired-GVL-effect-mediated-by-CD4-Tregs-in-mice-2016"><span class="toc-number">4.4.</span> <span class="toc-text">CD8(+) Tregs promote GVHD prevention and overcome the impaired GVL effect mediated by CD4(+) Tregs in mice. 2016</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综述"><span class="toc-number">5.</span> <span class="toc-text">综述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Selection-of-regulatory-T-cells-in-the-thymus-2012"><span class="toc-number">5.1.</span> <span class="toc-text">Selection of regulatory T cells in the thymus. 2012</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Revival-of-CD8-Treg-mediated-suppression-2008"><span class="toc-number">5.2.</span> <span class="toc-text">Revival of CD8+ Treg-mediated suppression. 2008</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Regulatory-T-cell-identity-formation-and-maintenance-2015"><span class="toc-number">5.3.</span> <span class="toc-text">Regulatory T cell identity: formation and maintenance. 2015</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Immune-regulation-by-CD8-Treg-cells-novel-possibilities-for-anticancer-immunotherapy-2018"><span class="toc-number">5.4.</span> <span class="toc-text">Immune regulation by CD8+ Treg cells: novel possibilities for anticancer immunotherapy. 2018</span></a></li></ol></li></ol>
            
        </div>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href="/p/6b84.html">miRNA in RTX MG</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/p/87c9.html">sarcomere形成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/p/56ef.html">Calapin3详析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/p/6d3c.html">Muscle MRI/ EMG mdx mice</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href="/p/6dce.html">MG相关、B细胞相关mirco RNA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href="/p/d463.html">MG相关micro RNA（2019-06-09）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href="/p/9b9f.html">重症肌无力国内国外文献分析报告 （2019-5-18）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/p/a0b7.html">神经免疫类与外周血T淋巴细胞研究套路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/p/ef21.html">TCM和TEM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/p/94c7.html">HLA in Myasthenia gravis【稿4】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/p/5848.html">HLA in Myasthenia gravis【V4.5.1】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/p/8e00.html">HLA in Myasthenia gravis【V4.5】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href="/p/3563.html">HLA in Myasthenia gravis【稿3】插图及表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/p/35ac.html">GCSRT课程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/p/4e76.html">HLA in Myasthenia gravis【稿3】报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/p/b5c6.html">Treg cell的发生发展</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/p/e83a.html">HLA in Myasthenia gravis 【稿2】 报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/p/2d4a.html">HLA in Myasthenia gravis 【Meta可行性分析】</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/p/ac35.html">HLA in Myasthenia gravis 【稿1】 报告</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/p/3d25.html">HLA and Myasthenia gravis【R环境下Biblioshiny分析报告】</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/p/e9d9.html">BCR is the New Antibody, TCR is still a T Cell Receptor</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="MG"><span class="iconfont-archer">&#xe606;</span>MG</span>
    
        <span class="sidebar-tag-name" data-tags="LGMD"><span class="iconfont-archer">&#xe606;</span>LGMD</span>
    
        <span class="sidebar-tag-name" data-tags="miRNA"><span class="iconfont-archer">&#xe606;</span>miRNA</span>
    
        <span class="sidebar-tag-name" data-tags="RTX"><span class="iconfont-archer">&#xe606;</span>RTX</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="PP"><span class="iconfont-archer">&#xe60a;</span>PP</span>
    
        <span class="sidebar-category-name" data-categories="OA"><span class="iconfont-archer">&#xe60a;</span>OA</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hua"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


